proto/events.proto

package blick.events;


message Header {
  required string hostname  = 1;
  required string timestamp = 2;
}

message Heartbeat {
  required Header header    = 1;
  repeated string observers = 2;
  repeated string listeners = 3;
}

message Datapoint {
  required Header header  = 1;
  required bytes data     = 2;
  required string emitter = 3;
}

/* SourceTypes are to indicate to the receiver of a Datapoint what kind of data
 * source we're talking about.
 */
enum SourceTypes {
  // Counter is a source of data that increments over time
  COUNTER  = 9001;
  // Snapshot is a source of data that provides a current reading every time
  // you query it
  SNAPSHOT = 9002;
}
